#include "shapes.inc"      // Inclus칚o de formas b치sicas do POV-Ray
#include "textures.inc"    // Inclus칚o de texturas b치sicas
#include "colors.inc"      // Inclus칚o das cores padr칚o
#include "woods.inc"       // Inclus칚o de texturas de madeira
#include "metals.inc"      // Inclus칚o de texturas met치licas
#include "../Base/base.inc"     // Inclus칚o dos modelos vaca e cadeira
#include "../Base/vaca.inc"

// Declara칞칚o de vari치vel para deslocamento que varia com o tempo (clock)
#declare deslocamento = -clock*5;

#macro vaca_na_cadeira()
        union {
            // Cadeira
            cadeira()
            
            // Vaca sentada posicionada na cadeira
            object {
                vaca_sentada()
                scale <0.8, 0.8, 0.8>  // Reduz um pouco o tamanho da vaca
                translate <0, 0.4, -0.5>   // Eleva a vaca para ficar sobre o assento
            }
        }
#end

// C칠u esf칠rico
sky_sphere {
  pigment {
    gradient z   // Gradiente na dire칞칚o z (vertical)
    color_map {
      [0.5 color <0, 0, 0>] // Preto
      [1.0 color MidnightBlue] // Azul escuro no topo
    }
    scale 2   
  }

}

// Plano horizontal roxo representando o ch칚o
plane {
  y, -0.1
  texture {
    pigment {
      marble
      color_map {
        [0.0 rgb <0.3, 0.1, 0.4>]   // Roxo escuro
        [0.6 rgb <0.3, 0.1, 0.4>]   // Roxo m卜io
        [0.8 rgb <0.65, 0.32, 0.4>]   // Rosa
        [0.9 rgb <0.34, 0.29, 0.19>]   // Marrom
        [1.0 rgb <0.3, 0.1, 0.4>]   // Roxo muito escuro
      }
      turbulence 0.8
      scale 3
    }
    finish {
      ambient 0.2
      diffuse 0.6
      specular 0.1
      reflection 0.05
    }
  }
}

//pigment {color rgb <0.43, 0.21, 0.64>}  // Cor roxa para o ch칚o

// Fonte de luz principal, 치rea de luz
light_source {
  <0, 15, -45>         // Posi칞칚o da luz
  color White          // Cor da luz branca
  area_light <30, 0, 0>, <0, 0, 30>, 2, 2   // Luz de 치rea para sombras suaves
  adaptive 1           // Ajuste adaptativo para qualidade
  jitter               // Aleatoriza a luz para suavizar sombras
}

// Segunda fonte de luz mais distante e intensa
light_source {
  <0, 300, -500>       // Luz distante para ilumina칞칚o geral
  color White
}


// c칙mera posicionada do lado esquerdo
camera {
  location <-54 + deslocamento, 9, 27 - (deslocamento*0.7)>     // Posi칞칚o da c칙mera
  //location <-54, 9, 27>
  look_at <-62, 7, 41>      // Dire칞칚o que a c칙mera est치 olhando
}

// ******  CEN츼RIO  ******
// Instancia e posiciona o objeto 'casa' (casa)

// Instancia e posiciona a vaca
object {
  vaca_na_cadeira()
  scale <3, 3, 3>
  translate <-60, 6, 40>  // deslocamento da vaca no eixo Z
}
